html,
body {
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #E1EEDD;
  color: #0c150d;
  font-family: Poppins, "Euclid Circular A";
}

:root {
  --height: 220px;
}

.wrapper {
  position: relative;
  height: var(--height);
  margin-top: 30px;
  overflow-x: hidden;
}

.splide {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(125vw + 30px);
}

.slide {
  padding: 0 0 0 10px;
}

nav {
  background: #ffffff;
  color: #222222;
  height: 72px;
  display: flex;
  align-items: center;
  padding: 0 40px;
  font-weight: 600;
  font-size: 18px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}

.card2 p{
  font-size: 20px;
  font-weight: 800;
}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: #FEFBE9;
  height: var(--height);
  padding: 20px 30px;
  border-radius: 10px;
  max-width: 700px;
}

.material-symbols-outlined {
  font-size: 30px;
  background: rgb(255 255 255 / 12%);
  border-radius: 50%;
  padding: 10px;
}


@media screen and (max-width:620px) {
  .card{
    max-width: 520px;
    max-height: 420px;
  }

  .card p{
    font-size: 15px;
    font-weight: 900;
  }

  .actions{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 0.5rem;
    gap: 0.5rem;
  }
}



.card {
  max-width: 320px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 0.5rem;
  background: #606c88;
  background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);
  background: linear-gradient(to right top, #3f4c6b, #606c88);
  padding: 1rem;
  color: rgb(107, 114, 128);
  box-shadow: 0px 87px 78px -39px rgba(0,0,0,0.4);
}

.icon {
  height: 2rem;
  width: 2rem;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background-color: #153586;
  color: rgb(59, 130, 246);
}

.icon svg {
  height: 1.25rem;
  width: 1.25rem;
}

.content {
  margin-left: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
}

.title {
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

.desc {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  color: rgb(202, 200, 200);
}

.actions {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 0.5rem;
  gap: 0.5rem;
}

.download, .notnow {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  border-radius: 0.5rem;
  padding: 0.375rem 0.5rem;
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgb(255, 255, 255);
  outline: 2px solid transparent;
  border: 1px solid rgba(253, 253, 253, 0.363);
}

.download {
  background-color: #284385;
  font-weight: 600;
}

.download:hover {
  background-color: #153586;
}

.notnow {
  background-color: #606c88;
  font-weight: 500;
}

.notnow:hover {
  background-color: #3f4c6b;
}

.close {
  margin: -0.375rem -0.375rem -0.375rem auto;
  height: 2rem;
  width: 2rem;
  display: inline-flex;
  border-radius: 0.5rem;
  background-color: #606c88;
  padding: 0.375rem;
  color: rgba(255, 255, 255, 1);
  border: none;
}

.close svg {
  height: 1.25rem;
  width: 1.25rem;
}

.close:hover {
  background-color: rgb(58, 69, 83);
}